Db/match0.json (before)
[
    {
        "sd_rd": [
            {
                "Geography": [
                    {
                        "question": "ما هو اكبر خليج مائي في العالم",
                        "answer": "خليج البنغال"
                    },
                    {
                        "question": "اين يقع جبل كلمنجارو",
                        "answer": "تنزانيا"
                    }
                ]
            },
            {
                "history": [
                    {
                        "question": "من هو رئيس الأركان العامة لدي اسرائيل في حرب اكتوبر 1973",
                        "answer": "دافيد العازر"
                    },
                    {
                        "question": "من هو ملك السعودية عام 1964",
                        "answer": "الملك فيصل"
                    }
                ]
            },
            {
                "scouts": [
                    {
                        "question": "ahlenن",
                        "answer": "شيبشيبيشب"
                    },
                    {
                        "question": "شيبيشبشيب",
                        "answer": "شيبيشبشبي"
                    }
                ]
            },
            {
                "sciences": [
                    {
                        "question": "ما هو اسم أكبر أقمار زحل",
                        "answer": "تيتان"
                    },
                    {
                        "question": "ما هو الرمز الكيميائي لغاز الضحك",
                        "answer": "N2O"
                    }
                ]
            }
        ]
    },
    {
        "marathon": [
            {
                "art": {
                    "question": "من قام بدور حمادة فتح الله في مسلسل جعفر العمدة",
                    "answer": "طارق النهري"
                }
            },
            {
                "sport": {
                    "question": "من هو لاعب كرة القدم السويدي الذي ادرج بند في عقده الدوري الانجليزي الذي منعه من السفر الي الفضاء",
                    "answer": "ستيفان شفارتس"
                }
            },
            {
                "IQ": {
                    "question": "160 / 8 x 18 -220",
                    "answer": "140"
                }
            },
            {
                "scouts": {
                    "question": "mhbjkbkb",
                    "answer": "chgchgchgcv"
                }
            }
        ]
    },
    {
        "nishan": [
            {
                "question": "في أي عام ولد فيها عادل امام",
                "answer": "1940"
            },
            {
                "question": "في أي عام تاسست شركة مرسيدس",
                "answer": "1925"
            },
            {
                "question": "ما هو ارتفاع بركان تامو ماسيف (بالمتر",
                "answer": "4400"
            },
            {
                "question": "ما هو ارتفاع قمة مون بلون في جبال الالب(بالمتر)",
                "answer": "4810"
            },
            {
                "question": "في اي عام ولد فيها المهاتما غندي",
                "answer": "1869"
            },
            {
                "question": "متي تم اكتشاف كوكب المريخ",
                "answer": "1610"
            }
        ]
    },
    {
        "t7t_elda5t": [
            {
                "question": "ما هي عاصمة دولة السويد",
                "answer": "ستوكهولم"
            },
            {
                "question": "ما هو اسم صوت حيوان الصورصور",
                "answer": "عرير"
            },
            {
                "question": "ما هو عدد الوان علم سوريا",
                "answer": "4"
            },
            {
                "question": "ما هو الرمز الكيميائي لحمض الهيدوروكلوريك",
                "answer": "HCL"
            },
            {
                "question": "من قام بدور غريب البواب في مسلسل اللعبة",
                "answer": "محمد اوتاكا"
            },
            {
                "question": "ما هو عدد لاعبي اساسيين الفرقة الواحدة في كرة السلة",
                "answer": "5"
            },
            {
                "question": "كم دقيقة في ساعتين وربع",
                "answer": "135"
            },
            {
                "question": "قولني كلام هي اغنية لمطرب عربي فمن هو",
                "answer": "تامر حسني"
            },
            {
                "question": "ما هي الدولة التي أقيمت فيها اول كاس عالم لقرة القدم",
                "answer": "اوروجواي"
            }
        ]
    },
    {
        "luckyWheel": [
            {
                "GeographyHistory": [
                    {
                        "question": "ما هي السلالة التي اعتبرت العصر الذهبي في تاريخ الصين",
                        "answer": " سلالة تانج"
                    },
                    {
                        "question": "ما هي الدولة التي عاصمتها سكوبيه",
                        "answer": "مقدونيا"
                    },
                    {
                        "question": "ما هي اكبر جزيرة في أوروبا",
                        "answer": "بريطانيا العظمي"
                    },
                    {
                        "question": "من هو رئيس الوزراء البريطاني الذي تولي المنصب للمرة الثانية عام 1951",
                        "answer": "ونستون تشرشل"
                    }
                ]
            },
            {
                "sport": [
                    {
                        "question": "ما هي اول دولة استضافت كاس العالم لكرة القدم في قارة أمريكا الشمالية",
                        "answer": "المكسيك"
                    },
                    {
                        "question": "ما هو نادي كرة القدم الذي لعب له احمد حسن من عام 1995 وحتي عام 1997",
                        "answer": "نادي اسوان"
                    },
                    {
                        "question": "من هو اول برازيلي فاز بجائزة افضل حارس مرمي من اليويفا",
                        "answer": "جوليو سيزار"
                    },
                    {
                        "question": "من هو اول لاعب كرة قدم حصل علي جائزة افضل لاعب افريقي عام 1970",
                        "answer": "ساليف كيتا"
                    }
                ]
            },
            {
                "scouts": [
                    {
                        "question": "مشيىبمشىيبن",
                        "answer": "شيبشيبيشب"
                    },
                    {
                        "question": "شيبيشبشيب",
                        "answer": "شيبيشبشبي"
                    },
                    {
                        "question": "مشيىبمشىيبن",
                        "answer": "شيبشيبيشب"
                    },
                    {
                        "question": "شيبيشبشيب",
                        "answer": "شيبيشبشبي"
                    }
                ]
            },
            {
                "sciences": [
                    {
                        "question": "في أي من طبقات الغلاف الجوي تحترق النيازك ",
                        "answer": "الميزوسفير"
                    },
                    {
                        "question": "ما هي القارة التي يستوطنها حيوان الشيطان الشائك",
                        "answer": "استراليا"
                    },
                    {
                        "question": "ما هو العدد الذري لعنصر الفوسفور",
                        "answer": "15"
                    },
                    {
                        "question": "من هو العالم الكيميائي مكتشف عمي الألوان",
                        "answer": "جون دالتون"
                    }
                ]
            },
            {
                "IQ": [
                    {
                        "question": "166 x 9 / 2 x 3",
                        "answer": "2241"
                    },
                    {
                        "question": "5 x 10 + 15 x 100 + 25",
                        "answer": "1575"
                    },
                    {
                        "question": "56 x 4 + 390",
                        "answer": "614"
                    },
                    {
                        "question": "19 x 9 + 15 x 6",
                        "answer": "261"
                    }
                ]
            }
        ]
    }
]

Db/match0.json (after)
[
    {
        "sd_rd": [
            {
                "Geography": [
                    {
                        "question": "ما هو اكبر خليج مائي في العالم",
                        "answer": "خليج البنغال"
                    },
                    {
                        "question": "اين يقع جبل كلمنجارو",
                        "answer": "تنزانيا"
                    }
                ]
            },
            {
                "history": [
                    {
                        "question": "من هو رئيس الأركان العامة لدي اسرائيل في حرب اكتوبر 1973",
                        "answer": "دافيد العازر"
                    },
                    {
                        "question": "من هو ملك السعودية عام 1964",
                        "answer": "الملك فيصل"
                    }
                ]
            },
            {
                "scouts": [
                    {
                        "question": "ما هي جنسية مؤسس الحركة الكشفية في العالم",
                        "answer": "بريطاني"
                    },
                    {
                        "question": "شيبيشبشيب",
                        "answer": "شيبيشبشبي"
                    }
                ]
            },
            {
                "sciences": [
                    {
                        "question": "ما هو اسم أكبر أقمار زحل",
                        "answer": "تيتان"
                    },
                    {
                        "question": "ما هو الرمز الكيميائي لغاز الضحك",
                        "answer": "N2O"
                    }
                ]
            }
        ]
    },
    {
        "marathon": [
            {
                "art": {
                    "question": "من قام بدور حمادة فتح الله في مسلسل جعفر العمدة",
                    "answer": "طارق النهري"
                }
            },
            {
                "sport": {
                    "question": "من هو لاعب كرة القدم السويدي الذي ادرج بند في عقده الدوري الانجليزي الذي منعه من السفر الي الفضاء",
                    "answer": "ستيفان شفارتس"
                }
            },
            {
                "IQ": {
                    "question": "160 / 8 x 18 -220",
                    "answer": "140"
                }
            },
            {
                "scouts": {
                    "question": "mhbjkbkb",
                    "answer": "chgchgchgcv"
                }
            }
        ]
    },
    {
        "nishan": [
            {
                "question": "في أي عام ولد فيها عادل امام",
                "answer": "1940"
            },
            {
                "question": "في أي عام تاسست شركة مرسيدس",
                "answer": "1925"
            },
            {
                "question": "ما هو عدد الدول التي تعتني بالكشافة",
                "answer": "145"
            },
            {
                "question": "ما هو ارتفاع قمة مون بلون في جبال الالب(بالمتر)",
                "answer": "4810"
            },
            {
                "question":"في اي عام اعترف المؤتمر الكشفي العالمي بالكشفية في سوريا",
                "answer": "1924"
            },
            {
                "question": "متي تم اكتشاف كوكب المريخ",
                "answer": "1610"
            }
        ]
    },
    {
        "t7t_elda5t": [
            {
                "question": "ما هي عاصمة دولة السويد",
                "answer": "ستوكهولم"
            },
            {
                "question": "ما هو اسم صوت حيوان الصورصور",
                "answer": "عرير"
            },
            {
                "question": "ما هو عدد الوان علم سوريا",
                "answer": "4"
            },
            {
                "question": "ما هو الرمز الكيميائي لحمض الهيدوروكلوريك",
                "answer": "HCL"
            },
            {
                "question": "من قام بدور غريب البواب في مسلسل اللعبة",
                "answer": "محمد اوتاكا"
            },
            {
                "question": "ما هو عدد لاعبي اساسيين الفرقة الواحدة في كرة السلة",
                "answer": "5"
            },
            {
                "question": "كم دقيقة في ساعتين وربع",
                "answer": "135"
            },
            {
                "question": "قولني كلام هي اغنية لمطرب عربي فمن هو",
                "answer": "تامر حسني"
            },
            {
                "question": "ما هي الدولة التي أقيمت فيها اول كاس عالم لقرة القدم",
                "answer": "اوروجواي"
            }
        ]
    },
    {
        "luckyWheel": [
            {
                "GeographyHistory": [
                    {
                        "question": "ما هي السلالة التي اعتبرت العصر الذهبي في تاريخ الصين",
                        "answer": " سلالة تانج"
                    },
                    {
                        "question": "ما هي الدولة التي عاصمتها سكوبيه",
                        "answer": "مقدونيا"
                    },
                    {
                        "question": "ما هي اكبر جزيرة في أوروبا",
                        "answer": "بريطانيا العظمي"
                    },
                    {
                        "question": "من هو رئيس الوزراء البريطاني الذي تولي المنصب للمرة الثانية عام 1951",
                        "answer": "ونستون تشرشل"
                    }
                ]
            },
            {
                "sport": [
                    {
                        "question": "ما هي اول دولة استضافت كاس العالم لكرة القدم في قارة أمريكا الشمالية",
                        "answer": "المكسيك"
                    },
                    {
                        "question": "ما هو نادي كرة القدم الذي لعب له احمد حسن من عام 1995 وحتي عام 1997",
                        "answer": "نادي اسوان"
                    },
                    {
                        "question": "من هو اول برازيلي فاز بجائزة افضل حارس مرمي من اليويفا",
                        "answer": "جوليو سيزار"
                    },
                    {
                        "question": "من هو اول لاعب كرة قدم حصل علي جائزة افضل لاعب افريقي عام 1970",
                        "answer": "ساليف كيتا"
                    }
                ]
            },
            {
                "scouts": [
                    {
                        "question": "مشيىبمشىيبن",
                        "answer": "شيبشيبيشب"
                    },
                    {
                        "question": "شيبيشبشيب",
                        "answer": "شيبيشبشبي"
                    },
                    {
                        "question": "مشيىبمشىيبن",
                        "answer": "شيبشيبيشب"
                    },
                    {
                        "question": "شيبيشبشيب",
                        "answer": "شيبيشبشبي"
                    }
                ]
            },
            {
                "sciences": [
                    {
                        "question": "في أي من طبقات الغلاف الجوي تحترق النيازك ",
                        "answer": "الميزوسفير"
                    },
                    {
                        "question": "ما هي القارة التي يستوطنها حيوان الشيطان الشائك",
                        "answer": "استراليا"
                    },
                    {
                        "question": "ما هو العدد الذري لعنصر الفوسفور",
                        "answer": "15"
                    },
                    {
                        "question": "من هو العالم الكيميائي مكتشف عمي الألوان",
                        "answer": "جون دالتون"
                    }
                ]
            },
            {
                "IQ": [
                    {
                        "question": "166 x 9 / 2 x 3",
                        "answer": "2241"
                    },
                    {
                        "question": "5 x 10 + 15 x 100 + 25",
                        "answer": "1575"
                    },
                    {
                        "question": "56 x 4 + 390",
                        "answer": "614"
                    },
                    {
                        "question": "19 x 9 + 15 x 6",
                        "answer": "261"
                    }
                ]
            }
        ]
    }
]

Db/match0.json (diff)
@@ -28,8 +28,8 @@
             {
                 "scouts": [
                     {
-                        "question": "ahlenن",
-                        "answer": "شيبشيبيشب"
+                        "question": "ما هي جنسية مؤسس الحركة الكشفية في العالم",
+                        "answer": "بريطاني"
                     },
                     {
                         "question": "شيبيشبشيب",
@@ -90,16 +90,16 @@
                 "answer": "1925"
             },
             {
-                "question": "ما هو ارتفاع بركان تامو ماسيف (بالمتر",
-                "answer": "4400"
+                "question": "ما هو عدد الدول التي تعتني بالكشافة",
+                "answer": "145"
             },
             {
                 "question": "ما هو ارتفاع قمة مون بلون في جبال الالب(بالمتر)",
                 "answer": "4810"
             },
             {
-                "question": "في اي عام ولد فيها المهاتما غندي",
-                "answer": "1869"
+                "question":"في اي عام اعترف المؤتمر الكشفي العالمي بالكشفية في سوريا",
+                "answer": "1924"
             },
             {
                 "question": "متي تم اكتشاف كوكب المريخ",
